<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> test markup </title>
  <style> 

      div {
        border: none;
        padding: 0;
        margin: 0;
      }

      .MyTable {
        position: relative;
        box-sizing: content-box;
        width: 250px; /* CELL_SIZE * CELLS_AMOUNT_IN_A_ROW */
        margin: 100px 100px; /* CELL_SIZE*2 */
        padding: 1px;       
        border: 1px solid rgb(72, 170, 230);  
        font-size:0;      
      }

      .row {        
        display: inline-block;       
        font-size:0;               
      }

      .cell {        
        display: inline-block;       
        box-sizing: border-box;
        width: 50px;  /* CELL_SIZE */
        height: 50px;  /* CELL_SIZE */      
        border: 1px dotted rgba(255,255,255,0.0);        
        background-color: rgb(72, 170, 230);        
        background-clip: content-box;
      }

      .AddColumnBtn,
      .AddRowBtn {
        box-sizing: border-box;
        position: absolute;       
        width: 50px; /* CELL_SIZE */ 
        height: 50px; /* CELL_SIZE */
        border: 1px dotted rgba(255,255,255,0);
        background-clip: content-box; 
        transition: background 800ms ease-in-out,
                    display  800ms ease-in-out;                 
        background-color: rgb(243, 165, 0);
      }

      .AddColumnBtn:hover,
      .AddRowBtn:hover {
        background-color: rgb(246, 192, 82);
        cursor: pointer;
      }

     .AddColumnBtn {
        left: 1px;
        top: 100%;
        margin-top: 2px;             
      }
      .AddRowBtn {
        top: 1px;
        left: 100%;
        margin-left: 2px;
      }

      .left_panel {             
        position: absolute;
        right: 100%;
        top: 0;                
        width: 50px; /* CELL_SIZE */
        border: 1px dotted rgba(255,255,255,0);
        border-right: 2px dotted rgba(255,255,255,0);                
      }

      .top_panel {             
        position: absolute;
        left: 0;
        bottom: 100%;
        width: 250px; /* !!!!!!!!!!!!!! same as table width*/ /* CELL_SIZE * CELLS_AMOUNT_IN_A_ROW */
        border: 1px dotted rgba(255,255,255,0);                
        border-bottom: 2px dotted rgba(255,255,255,0);
      }

      .delete_button {
        position: relative;
        display: inline-block;       
        box-sizing: border-box;
        width: 50px;  
        height: 50px;        
        border: 1px dotted rgba(255,255,255,0);
        background-clip: content-box; 
        background-color: rgb(178, 0, 0);

        transition: background .9s ease-in-out,
                    display  .9s ease-in-out,                    
                    opacity .4s linear;                 
        opacity: 0.0;
      }
      
      .delete_button:hover {
        background-color: rgb(202, 76, 73);
        opacity: 1;
        cursor: pointer;
      }

  </style>
</head>
<body>
  <div class="MyTable">
    <div class="row">
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
    </div>
    <div class="row">
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
    </div>
    <div class="row">
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
    </div>
    <div class="row">
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
    </div>
    <div class="row">
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
    </div>
    

    <div class="left_panel">
      <div class="delete_button"></div>
      <div class="delete_button"></div>
      <div class="delete_button"></div>
      <div class="delete_button"></div>
      <div class="delete_button"></div>      
    </div>
    
    <div class="top_panel">
      <div class="delete_button"></div>
      <div class="delete_button"></div>
      <div class="delete_button"></div>
      <div class="delete_button"></div>
      <div class="delete_button"></div>
    </div>

    <div class="AddRowBtn"></div>
    <div class="AddColumnBtn"></div>

  </div>

</body>
</html>